# MDWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  my.keystore
app/src/androidTest/java/com/sanousun/mdweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanousun/mdweather/: MyApplication.kt
app/src/main/java/com/sanousun/mdweather/activity/: AboutActivity.kt  BaseActivity.kt  CityListActivity.kt  MainActivity.kt
app/src/main/java/com/sanousun/mdweather/adapter/: BaseAdapter.kt  BaseViewHolder.kt  CityAdapter.kt  DailyAdapter.kt  HourlyAdapter.kt  SuggestionAdapter.kt
app/src/main/java/com/sanousun/mdweather/app/: HttpLoggingInterceptor.java  MyApplication.java  MyApplication.kt  WeatherApi.java  WeatherApiFactory.java  WeatherApiUtil.java
app/src/main/java/com/sanousun/mdweather/enums/: ResponseStatusEnum.kt  WeatherEnum.kt
app/src/main/java/com/sanousun/mdweather/fragment/: AboutFragment.kt
app/src/main/java/com/sanousun/mdweather/log/: L.kt  LoggerPrinter.kt
app/src/main/java/com/sanousun/mdweather/model/: AirQualityIndex.kt  Astronomy.kt  BaseResponse.java  BasicCity.kt  CityBean.java  CityList.java  CityWeatherBean.java  IndexEnum.java  SimpleWeather.java  SimpleWeatherBean.java  Suggestion.kt  Temperature.kt  UpdateTime.kt  Weather.java  Weather.kt  WeatherAlarm.kt  WeatherBean.java  WeatherCondition.kt  WeatherEnum.java  WeatherForHour.kt  Wind.kt
app/src/main/java/com/sanousun/mdweather/model/response/: BaseResponse.kt  CityResponse.kt  Response.kt  WeatherResponse.kt
app/src/main/java/com/sanousun/mdweather/network/: HttpLoggingInterceptor.java  WeatherApiService.kt  WeatherKeyInterceptor.kt
app/src/main/java/com/sanousun/mdweather/rxmethod/: CityListEvent.java  ErrorReturn.kt  ErrorVerify.java  Event.java  RxMethod.java  RxTransferHelper.kt  SimpleErrorVerify.java  SimpleWeatherEvent.java  WeatherEvent.java  WeatherForListEvent.java  WeatherForLocEvent.java
app/src/main/java/com/sanousun/mdweather/support/: Constant.java  LocationUtil.kt  PathParser.java
app/src/main/java/com/sanousun/mdweather/support/db/: DataBaseHelper.java  DataBaseHelper.kt  DataSource.java  DataSource.kt
app/src/main/java/com/sanousun/mdweather/support/util/: CommonExtension.kt  ContextExtension.kt  DateExtension.kt  DensityUtil.java  LogUtil.java  NetworkUtil.java  PathParser.java  StringUtil.java  WeatherIconUtil.java
app/src/main/java/com/sanousun/mdweather/ui/activity/: AboutActivity.java  BaseActivity.java  CityListActivity.java  MainActivity.java
app/src/main/java/com/sanousun/mdweather/ui/adapter/: BaseAdapter.kt  BaseViewHolder.kt  CityAdapter.kt  CityListAdapter.java  DailyAdapter.kt  HourlyAdapter.kt  ItemSwipeHelperCallBack.java  SuggestionAdapter.kt
app/src/main/java/com/sanousun/mdweather/ui/fragment/: AboutFragment.java  AboutFragment.kt  BaseFragment.java
app/src/main/java/com/sanousun/mdweather/ui/widget/: AirQualityIndexView.java  AstronomyView.kt  CurveView.kt  SevenDaysWeatherView.java  SimpleDividerDecoration.kt  SunRiseToSetView.java  TemperatureCurveView.java
app/src/main/java/com/sanousun/mdweather/widget/: AstronomyView.kt  CurveView.kt  SimpleDividerDecoration.kt
app/src/main/java/com/sanousun/mdweather/widget/weather/: CloudView.kt  RaindropView.kt  StarsView.kt  SunView.kt  WeatherViewConverter.kt
app/src/main/res/animator/: animator_cloud01_tr.xml  animator_cloud03_tl.xml  animator_rain01.xml  animator_sun.xml
app/src/main/res/drawable/: bg_cloudy.xml  bg_cloudy_anim.xml  bg_rain.xml  cloud01.xml  cloud02.xml  cloud03.xml  cloud04.xml  cloud05.xml  ic_action_city.xml  ic_action_location.xml  ic_w_cloudy.xml  ic_w_fine.xml  ic_w_fine_n.xml
app/src/main/res/layout/: activity_about.xml  activity_city_list.xml  activity_citylist.xml  activity_main.xml  activity_test.xml  include_divider.xml  include_toolbar.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_location.xml  item_suggestion.xml  view_city_item.xml  view_index.xml
app/src/main/res/menu/: menu_city_list.xml  menu_citylist.xml  menu_main.xml
app/src/main/res/raw/: notices
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/sanousun/mdweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weatherbg/: build.gradle
weatherbg/src/main/: AndroidManifest.xml
weatherbg/src/main/java/com/sanousun/mdweather/bg/: WeatherView.java
weatherbg/src/main/java/com/sanousun/mdweather/bg/md/: MaterialWeatherView.java
weatherbg/src/main/java/com/sanousun/mdweather/bg/md/implementor/: CloudImplementor.java  HailImplementor.java  MeteorShowerImplementor.java  RainImplementor.java  SmogImplementor.java  SnowImplementor.java  SunImplementor.java  WindImplementor.java
weatherbg/src/main/java/com/sanousun/mdweather/bg/md/rotate/: BaseRotateController.java  DecelerateRotateController.java
weatherbg/src/main/res/values/: colors.xml  strings.xml
