buildscript {
    ext.versions = [
            'compileSdk'  : 27,
            'minSdk'      : 21,
            'versionCode' : 2,
            'versionName ': '2.0'
    ]
    ext.supportVer = [
            'androidSupport': '27.1.0',
            'retrofit'  : '2.4.0',
            'rxjava2'   : '2.1.10',
            'rxandroid' : '2.0.2',
            'kotlin': '1.2.30',
            'anko'      : '0.10.1'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$supportVer.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$supportVer.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
