apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.sanousun.mdweather"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    signingConfigs {
        config {
            keyAlias 'weather_key'
            keyPassword 'dashu123'
            storeFile file('my.keystore')
            storePassword 'dashu123'
        }
    }
    defaultConfig {
        manifestPlaceholders = ["gaode_key": GAODE_KEY]
        buildConfigField "String", "WEATHER_KEY", WEATHER_KEY
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVer.androidSupport"
    implementation "com.android.support:cardview-v7:$supportVer.androidSupport"
    implementation "com.android.support:recyclerview-v7:$supportVer.androidSupport"
    implementation "com.android.support:design:$supportVer.androidSupport"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$supportVer.kotlin"
    implementation "io.reactivex.rxjava2:rxjava:$supportVer.rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$supportVer.rxandroid"
    implementation "com.squareup.retrofit2:retrofit:$supportVer.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$supportVer.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$supportVer.retrofit"
    implementation 'com.amap.api:location:3.8.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //    implementation "org.jetbrains.anko:anko:$supportVer.anko"
}