<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_city_list"
        android:icon="@drawable/ic_action_city"
        android:title="@string/city_list"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/action_main_about"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>