<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/introduce">
        <Preference
            android:summary="@string/summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/author">
        <Preference
            android:summary="@string/author_introduce"/>
        <Preference
            android:key="email"
            android:summary="@string/emai_summary"
            android:title="@string/email_title"/>
        <Preference
            android:key="github"
            android:summary="@string/github_summary"
            android:title="@string/github_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/content">
        <Preference
            android:summary="@string/Gaode"
            android:title="@string/location"/>
        <Preference
            android:key="license"
            android:title="@string/license"/>
    </PreferenceCategory>
</PreferenceScreen>