<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/mainTextSecondColor"
        android:textSize="13sp"
        tools:text="6/24"/>

    <TextView
        android:id="@+id/tv_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textColor="?attr/mainTextSecondColor"
        android:textSize="13sp"
        tools:text="周一"/>

    <TextView
        android:id="@+id/iv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="?attr/mainTextColor"
        android:textSize="16sp"
        tools:text="晴"/>

    <TextView
        android:id="@+id/cv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/mainTextSecondColor"
        android:textSize="13sp"
        tools:text="19°-21°"/>

    <!--<com.sanousun.mdweather.widget.CurveViewView>-->
    <!--android:id="@+id/cv_temp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"/>-->

</LinearLayout>