<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardView"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/city_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/bg_weather_fine">

        <TextView
            android:id="@+id/city_item_tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/white"
            android:textSize="32sp"
            tools:text="余杭" />

        <TextView
            android:id="@+id/city_item_tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/city_item_tv_city"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            tools:text="6°" />

        <TextView
            android:id="@+id/city_item_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/city_item_tv_temp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/city_item_tv_temp"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:text="晴" />
    </RelativeLayout>
</android.support.v7.widget.CardView>